apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-kubernetes
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: hello-kubernetes
        env:
         - name: MESSAGE
           value: "Hello from dev"